CarRental/ChangePasswordWindow.xaml

<Window x:Class="CarRental.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
         Title="ChangePasswordWindow" Height="300" Width="250">
    <Grid >
        <TextBox Name="_loginTB" HorizontalAlignment="Left" Height="25" Margin="110,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105"/>
        <Label Content="Change login" HorizontalAlignment="Left" Height="25" Margin="70,10,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.105,0.4"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="25" Margin="25,50,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="20,80,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.167,2.2"/>
        <TextBox  Name="_passwordTB" HorizontalAlignment="Left" Height="25" Margin="110,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105"/>
        <TextBox Name="_newPasswordTB" HorizontalAlignment="Left" Height="25" Margin="110,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label Content="New Password" HorizontalAlignment="Left" Height="30" Margin="20,115,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.167,2.2"/>
        <Button Name="_okBTN" Content="OK" HorizontalAlignment="Left" Margin="15,210,0,0" VerticalAlignment="Top" Width="55" Click="_okBTN_Click" />
        <Button Name="_clearBTN" Content="Clear" HorizontalAlignment="Left" Margin="85,210,0,0" VerticalAlignment="Top" Width="55" Click="_clearBTN_Click" />
        <Button Name="_CancelBTN" Content="Cancel" HorizontalAlignment="Left" Margin="165,210,0,0" VerticalAlignment="Top" Width="60" Click="_CancelBTN_Click" />

    </Grid>
</Window>
