CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="MainWindow" Width="518" Height="350"  MaxWidth="518" MaxHeight="350" WindowStartupLocation="CenterScreen"  MinWidth="500" MinHeight="340">
    <Grid >
        <Grid.Background>


            <ImageBrush ImageSource="MainBackground.png"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <TextBox Name="_loginTb" HorizontalAlignment="Left" Height="25" Margin="130,20,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Name="_passwordTb" HorizontalAlignment="Left" Height="25" Margin="130,60,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button  Name="_loginBtn" Content="Login" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="2" Height="30"
                VerticalAlignment="Top" Width="75" Click="_loginBtn_Click"/>
        <Button Name="_registerBtn" Content="Register" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="2"
                VerticalAlignment="Top" Width="75" Height="30" Grid.ColumnSpan="2" Click="_registerBtn_Click"/>
        <Button Name="_closeBtn" Width="75" Height="30" Margin="55,10,40,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"
                 Content="Exit" Click="_closeBtn_Click" />
        <Label Content="Login" Width="80" Height="35" VerticalAlignment="Top" FontSize="20" Foreground="Red"  Grid.Column="0"
               Grid.Row="1" Margin="35,13,0,0" HorizontalAlignment="Left" />
        <Label Content="Password" Width="100" Height="35" VerticalAlignment="Top" FontSize="20" Foreground="Red"  Grid.Column="0"
               Grid.Row="1" Margin="30,53,0,0" HorizontalAlignment="Left" />

    </Grid>
</Window>
