CarRental/PanelWindow.xaml

<Window x:Class="CarRental.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="PanelWindow" Height="480" Width="810" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGreen" >
        <Menu  Height="40" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="20">
            <MenuItem Header="Customer" Name="_menuCustomer" InputGestureText="All customer">
                <MenuItem Header="My cars" Click="MyCars_Click"/>               
            </MenuItem>
            <MenuItem Header="Cars">
                <MenuItem Header="Add car" Click="AddCar_Click"/>
                <MenuItem Header="Show all cars" Click="ShowList_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Change password" Click="ChangePassword_Click"/>
                <MenuItem Header="Change surname"  Click="ChangeSurname_Click" />
            </MenuItem>
            <MenuItem Header="Log">
                <MenuItem Header="Log" Click="Log_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Cars" HorizontalAlignment="Left" Height="264" Margin="16,120,0,0" VerticalAlignment="Top" Width="201">

            <StackPanel>
                <ListBox Name="_listCarsLB" HorizontalAlignment="Left" Height="235" Margin="3" VerticalAlignment="Top" Width="180" SelectionChanged="ListBox_SelectionChanged"/>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Information" HorizontalAlignment="Left" Height="210" Margin="235,170,0,0" VerticalAlignment="Top" Width="500" >
            <WrapPanel Margin="-2,-4,3,3">
                <Label Content="ID Car" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="42"/>
                <TextBox  x:Name="_IdCarTB" HorizontalAlignment="Left" Height="22" Margin="10" VerticalAlignment="Top" Width="45"/>
                <Label Content="ID Customer" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <TextBox  x:Name="_IdCustomerTB" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="30" Margin="10"/>
                <Label Content="Mileage car" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <TextBox  x:Name="_mileageTB" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="127" Margin="10"/>
                <Label Content="Brand" Width="50"  HorizontalAlignment="Left"  Margin="10,0,0,30"/>
                <TextBox Name="_brandCarTB" Width="122" Height="26" FontSize="15" Margin="00,0,0,30" />
                <Label Content="Model" Width="56"  Margin="10,0,0,30" HorizontalAlignment="Left" Height="26" />
                <TextBox Name="_modelCarTB" Width="214" Height="26" FontSize="15"  Margin="10,0,0,30" />




                <Label Content="Year" Height="28" Margin="10,0,0,120" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox Name="_yearCarTB" Height="24" TextWrapping="Wrap"  Width="60" HorizontalAlignment="Center" Margin="10,0,0,0" RenderTransformOrigin="1.429,0.667" VerticalAlignment="Top" />
                <Label Content="Price" Height="26" HorizontalAlignment="Left" Width="45" VerticalAlignment="Top" />
                <TextBox Name="_priceCarTB" Height="23" TextWrapping="Wrap"  Width="96" VerticalAlignment="Top"/>

            </WrapPanel>

        </GroupBox>

        <Label Name="_userLBL" Content="Witaj  " HorizontalAlignment="Left" Margin="40,16,0,0" VerticalAlignment="Top" Width="100" />
        <ComboBox Name="_brandCarCB" HorizontalAlignment="Left" Margin="240,128,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="_modelCarCB" HorizontalAlignment="Left" Margin="376,128,0,0" VerticalAlignment="Top" Width="120"  />
        <Label Content="Brand" HorizontalAlignment="Left" Margin="244,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.013,-0.942"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="377,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.013,-0.942"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="510,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.013,-0.942"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="648,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.013,-0.942"/>
        <TextBox  Name="_yearTB" HorizontalAlignment="Left" Height="22" Margin="514,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="_priceTB" HorizontalAlignment="Left" Height="22" Margin="644,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" />

        <TextBox Name="_equipmentTB" Margin="510,255,92,75" RenderTransformOrigin="0.502,0.544" Width="200" Height="100" />
        <Button  Name="_acceptBTN" Content="Accept" Margin="250,330,450,90" Click="Accept_Click" RenderTransformOrigin="0.637,-1" />
        <Button Name="_okBTN" Content="Search" HorizontalAlignment="Left" Margin="735,126,0,0" VerticalAlignment="Top" Width="45" Click="OK_Click"/>






    </Grid>
</Window>
