CarRental/RegistrationWindow.xaml

<Window x:Class="CarRental.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="RegistrationWindow" Width="310" Height="493"  MaxWidth="500" MaxHeight="800" WindowStartupLocation="CenterScreen" >
    <Grid Background="Brown">
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Label  FontSize="30" Content="Registration"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,11,0,0" Width="168" RenderTransformOrigin="0.488,-0.26"/>

        <Label  FontSize="15" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,64,0,0" Width="54" Height="30" RenderTransformOrigin="0.5,0.25"/>
        <TextBox Name="_loginTB" HorizontalAlignment="Left" Height="22" Margin="91,95,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.475,2.543"/>

        <Label  FontSize="15" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,124,0,0" Width="78" Height="28"/>
        <TextBox Name="_passwordTB" HorizontalAlignment="Left" Height="23" Margin="90,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173"/>

        <Label  FontSize="15" Content="Repeat password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,0,0,0" Width="125" Height="28" Grid.Row="1"/>
        <TextBox Name="_repeatPasswordTB" HorizontalAlignment="Left" Height="23" Margin="93,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.475,3.043" Grid.Row="1"/>

        <Label  FontSize="15" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,53,0,0" Width="78" Height="28" Grid.Row="1"/>
        <TextBox  Name="_nameTB"  HorizontalAlignment="Left" Height="25" Margin="92,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Grid.Row="1" />

        <Label  FontSize="15" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,109,0,0" Width="78" Height="28" Grid.Row="1"/>
        <TextBox Name="_sunameTB" HorizontalAlignment="Left" Height="25" Margin="90,137,0,0"  VerticalAlignment="Top"
                 Width="175" Grid.Row="1" />

        <Button Name="_regiterBTN" Content="Regiter" HorizontalAlignment="Left" Margin="90,194,0,0" VerticalAlignment="Top" Width="80" Click="_regiterBTN_Click" Grid.Row="1"/>
        <Button Name="_clearBTN" Content="Clear" HorizontalAlignment="Left" Margin="185,194,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" Click="_clearBTN_Click"/>
        <Button Name="_exitBTN" Content="Exit" HorizontalAlignment="Left" Margin="90,228,0,0" VerticalAlignment="Top" Width="172" Grid.Row="1" Click="_exitBTN_Click" />

    </Grid>
</Window>
